li

INDEX LIBRORUM SACRAE SCRIPTVRAE IN BREVIARIO

CONTENTORUM.
(Ι Ex veteri testamento,

fol. .
Genefis. legitur totus. 183 [Ξέ] Ieremias.
Exodus. omittuntur sex Ezechiel.
capita vltz'ma. 287 [58] Daniel.
Deuteronomium. legitur lo· Osee.
tus.( , 357 70] Ioel.
Iosue. leguntur .sz capita. 441 83] Amos.

Regum .i.1 legitur totus Abdias. 2legitur totus²
cum prz‘nczpio secundi. 468 [863 Ionas.

Iob. leguntur duo cfzpita 567 [100 Michaeas.

Prouerbia Salomonis. le- Naum.
guntur mii. capita 454 (stc) Habacuc.
. [554 p..,8 Sophonias
lsaiae prophetia. 77 [20 Aggaeus.

Et legitur maior pars eius, ex z‘nsra- zacharias.
scriptis autem prophetis leguntur tan· Malachias.
tum capita qucedam.

(I Ex nouo testamento.

 

sol. p.]
Matthaei euangelium. 442 83 Ad timotheum prima.
Marci euangelium. 520 93 Ad timotheum secunda.
Lucae euangelium. 77 [21 Ad Titum.
Ioannis euangelium. 184 Ι 39 Ad Philemonen.
Acta apostolorum. 358 [70 Ad Hebraeos
Pauli epistolae.
Ad Romanos. 298 [61] Iacobi epistola.
Ad corinthios prima. 327 64
Ad corinthios secunda. 424 81 Petri epistola prima.
Ad Galatas. 138 33 Secunda.
Ad Ephesios. 147 34 Ioannis epistola prima.
Ad Philippenses. 514 93 Secunda.
Ad colossenses. 549 97 Tertia.
Ad thessalonicenses prima. 156 35 Iudae epistola.
Ad thessalonicenses secunda 162 36 Apocalypfis.

(I Indexfistorum calendarii.
fol. [p.]

 

Antherus. 571 103] Athanasius.

. Antonius abbas» 575 106 Alexander papa.
Agnes. 576 108 Antonius confessor.
Agatha. 581 114 Anacletus.
Adauf’tuS. 581 1 14 Anna.

Apollonia. 581 [1 15 Assumptio virginis.
Asterius. 583 117 Augustinus.
Alexander episcopus. 585 120 Andreas.
Annuntiatio virginis. 587 [121 Ambrosius
Apollonius. 589 [124]1

¹ .i. om. P. 2'2 omt'l. R. A.

fin. p.

138 33
147 34
562 99
155 35
158 36
161 36
164 36
165 36
168 37
17Ο 37
171 37
173 37
174 37
176 38
180 [38]

γ fol. [p]
· 166 [361
175 38

180 [38

173 [37
495 [99

259 [52]

554 [98]
563 [100
238 [50
247 52]
248 52]
493 9ο]
568 [100]

fol. [p.]
591[127]
593l130]
596ll33]
601 140]
693 [[43]
608 149[

151

174]
176

628
629

