xlviii ’

&m xm. ..daz-522.. '1³2'ssssssss W...
1 5351 16 c aniel-lxx. gqua '²¹⁸ Pascha
{ 536 17 b a 4 ³⁴3² ἓξὲξ· ¹⁶1³ 533. ²} ‘¹¹²³‘
Ι ξέξ {g ξ ᾗ 28 ianu. 14 febr. J Ι 1 aprl-
1539 1 e 2 1 Ξ febr. 6 martij 2 1
ἔ 540 2 (1 c 1 25 ianu. ἔξ febr· 6
1312 Ξ ξ 4 13 febr. 2 martij ᾖ ἓξὲξ.
1543 5 g g 25 ianu 22 febr· 9 .
1 5Ξὲ 6 f e 3 . 10 febr 2} 25 mal}
I 546 Ξ d 2 1 18 1} apa
1547 9 lc) Ξ 2 ὲ 10 mar. 25
ἰ {23 ᾗ) afg 2 29 iamr. ³} febr· ΠΙ)
1550 12 e ἓ ῙΞ febr. 6 martij 21
1} ἐξ {Z db 1 25 ianu.2 ἔξ ἓξὲξ. 26 mar
1553 15 ca ἓ ἑ4 febr. 2 martij 13 apri·
1554 16 g ο 2? 1anu. 253 febr. 2 .
{gig ἔξ f 3 10 febr. 2} ΞΒ mm:-
1557 19 e d 2 2 19 ἓ apn.
Ι 558 1 lc) ἓ lg 3 martij 18
15 59 2 a 1 22 ianu. 2} febr· Io
gg? Ξ {f 3 1 1 febr. 29 ᾗ ζιῃῗί.
1562 5Δ (1 ξ 2} ianu 19 6 p .
ἰ {gi ξ bc 3 7 febr. ἑὲ. ῗῇωπῖ
a 2 30 ianu. 16 2⁵ apn

¹ Annum 1

1ἰῗῗῶ ἱππ. Ξ. Ι Ξ 2, 2ἒῈεὶἷτυῗ8ῒὲω. Ι ³ ιξεωῗὲῒξ. Α.Ι 22 4 14: A.

U L A
ἓξὲξ 13 Ι ἔ Ξ 10 27 Febarcgrzfl P. A} Sed tabula om. A.
1568 1 1 d c 4 ἓξ ἓξὲξ-ιω. ῙΞ Martij ἐξ {atla

 

 

 

 

 

add. A.

 

