xlv

(I Infrqscripta tabula indzkat incrementa, et diminutiones dierum, ac
noenum in decimum quemque diem eiusquel mensis per horas duntaxat
integras, et quartas hore partes citra rationem subtiliorem.

- Mense D e Dies habet nox habet

ί H o ras q ua rtas Horas quartas
1 9 1 14 3
Ianuarij 10 9 2 14 2
20 19 2 3 14 1
1 10 14
Februarij 10 10 2 1 3 2 3
20 1 1 1 3
1 1 1 2 12 2

M artij 10 1 2 1 2

20 12 2 11 2

1 13 1 1
Aprilis 1 o 1 3 2 10 2

20 14 10

Maij 10 14 2 9 2
20 14 3 9 1

1 15 9
10 15

&O

Iunis
²0. 15 144

&0

1 14

Iuli-'7' 10 14 2

&0080
Ν

0 14 1

1 14 10

ἶ Ι 14 1 9 3
ἶ 2
Augusti ἶ 10 13 2 10 2
20 13 11

1 cuiusque ε R. P. A. 3 2 : in linea inferiori P.
² R. lectio obscura. 9 : P. A. 4 14 z om. R. P. A.

