xl=

AVGVSTVS HABET “DIES XXXI.

Au. nu. Dies. Festa, et alz‘oe T ertz'oe lelliones. sol. [p.]
viii 0 C alendis 1 Vi’nculasanc‘lz Petri duplex mium. 604 [144] ιῇ-ξ’
xvi d z'iz‘z' no. 2 Stephanus papal martyr. 604.[144]÷ s}
v e iii no. 3 Ex epistola .i. ad Corinthios. Et ego fratreS. 330 [65]
1 p'die no. 4 Ex epistola. i. ad Corinthios. Sic nos existimet. 331 [65],ζρ
xiii g Nonis 5 Sam‘lae ,Μάνεω ad nzues duplex mazssus 605 [¹45}⁷„‡
iz· A viii id. 6 T ransfiguratzo dommi duplex maius. 605 [145]
b vii id. 72Dominicus confessor duplex minuS. Fuit .,
,5. huius². 606[146] ζ,
0 vi id. ᾖ 8 Xystus .ii. papa martyr. 3Fuit .6. huius.³ 606 [147] ,²3
d v id. 9 Ex epistola .i. ad Corinthios. Rogo ergo. 332 [65]
xviz‘z‘4 e z‘iz'z' id. 10 Laurentius martyr duplex minus. 607 [147] 5⁵3⁷
viz· f ε’·ἰι td. 1 1 Ex epistola .i. ad Corinthios. Audet aliquis. 334, [65]-
g p'die id. 12 Clara virgo. 607 [148] ⁶2
xv A Idibus 13 Ex epistola .i. ad Corinthios. De quibus. 335 [65]
iiii b xix cal' 14 Ex epistola .i. ad Corinthios. De virginibus. 337 [66]
c xviii cal ' 1 5 Α ffimzptz'o Marice virginis duplex maius: >
Habet odanam. 608 [149] ’ἶ
,1ἰί d xvii σιτί’ 16 Ex epistola .i. ad Corinthios. De iis autem. 338 [66] ⁷
z· e xvz‘cal' 17 Ex epistola .i. ad Corinthios, Non sum liber. 339 [66] '³-
f xv cal' 18 Ex epistola .i. ad Corinthios. Et faCtus sum. 340 [66] ’
ix g xiiii cal' 19 Ex epistola .i. ad Corinthios. Propter quod. 343 [67]*ss ἶ,
Α xiii cal' 20⁶ Bernardus abbas duplex minus.⁵ 608 [149] Ῠξ
xvii b xz‘z‘cal' 21 Ex epistola .i. ad Corinthios. Imitatores mei⁶. 344 [67] .
vi c xi σιτί’ 22 Ex epistola .i. ad Corinthios. Ego enim. 346 [68]
d x cal' 23 Ex epistola .i. ad Corinthios, Sicut enim. 347 [68]
xz'z’z‘z' e ix σιτί’ 24 Bartholomoeus apostolus duplex maius. 609 [150] ’
ιιι· f vin· σαν 25 Ex epistola .i. ad corinthios. Si linguis. 348 [68] ·
g vii cal' 26 Zepherinus papa confessor. 609 [150] ᾖ, .
xi A vi σιτί’ 27 Ex 8131110131. ad Corinthios. Nunc autern. 350 [68]
xix b v cal' 28 Augustinus epzscopus coufeffor duplexmz'nus. 609 [151] Γ ᾗ,
0 iiii σιτί’ 29 Decollatio Ioannis Baptistae duplex maius. 610 [151] ξ’ ,
viii d iz'z'cal' 30 Ex epistola .i. ad Corinthios. Quid ergo. 351 [68] J-
e p’die cal' 31 Ex epistola.i.ad Corinthios. Siautem Christus⁷.352 [68] ῖ-

,Υ

811113 artyr: A. iurnrbt sierltt s..RA 3-301m·t.R.A. ⁴xv1s7':P.‘
⁵- inrubris ltt⁷ter s..RPA ⁶mei:om.P.A. ⁵ ᾖ
⁷11Viwftjegtzl'dum ectstcr cm,stgnum ηιιιιίιι
Vir rgo ten 51 3111 0111008118ρ8113111.
Im nijce eems agro, puerost redd ma gi 1110
Vi sce on ΕΠ1111315185, nauem ve nln 311113ςο5 intres. add. P.

 

