xlix

do min icoe

&zm R agationes A scen sto Pen tecostes ξῖἑῧξί υαῗῖἕζω Α dum tus
aduen tum

 

1535 ¹ 2 maij 6 maij 16 maij 27 maij 4 28 nou.
1536 212 252 4 iunij 15 iunij 2 3 decem.
1537 6 10 20 maij 31 maij 4 2
1538 26 30 9 iunij 20 iunij 1 1
1539 1 1 , 15 25 maij 5 3 30 nou.
1540 2 6 16 27 maij 4 28
1541 22 26 5 iunij 16 iuniJ' 1 27
1542 14 18 28 maij 8 3 3 decem.
1543 29 apri 3 13 24 maij 5 2 3
1544 18 maij 22 1 iunij 12 iunij 2 30 nou.
1545 10 14 24 mfflJ 4 3 29
1546 30 3 iuniJ' 13 iunij 144 0 28
1547 15 19 maij 29 maij 9 2 27
1548 6 10 20 31 maij 4 2 decern.
1549 26 30 9 iuniJ' 20 iunij 1 ⁷ 1
1550 11 15 25 maij 5 3 30 nou.
155 1 3 7 17 28 maij 4 29
1552 22 26 5 iuniJ’ 16 iunij 1 27
1553 7 11 21 maij 1 4 3 decem.
1554 29 apri 3 13 24 maij 5 2
1555 19 maij 23 2 iunij 13 iunij 2 1
1556 10 14 24 maij 4 3 29 nou.
1557 23 27 6 iunij 17 1 28
1558 15 19 29 maij 9 2 27
1559 > 30 apri 4 14 25 maij 5 3 decem.
1560 19 maij 23 · 2 iunij 13 iunij 2 1
1561 11 15 25 maij 5 3 30 nou.
1562 3 7 17 28 maij 4 29
1563 16 20 30 10 iunij 2 28
1564 7 11 21 1 4 3 decem.⁵
¹ Annum 1535. om. P. 2 Maii:o omz i.t P. ³ 3: P. 4 24: R. P.

1565 1 28 [27- A] Ι 31 Ι inu ij Ι 21 Ι 1 Ι 2

N 0 T ΟΑ Ν D A

add. P. Ι,Α sed no ota nda o.m A.
⁵ 1566 19 Ι 23 Ι 2 · 13
{32} 1 23 1 2²3 ι 11111 ἰ ε Ι ‘z Ι {mm 00000

add. A.

