κ ’ ’.“”-’.“-ῖ··’ῖὟ1ᾞῩὲῐῖ-ἰ,”5,.- ³. '² ¹· ·.:
’ “ “ -ι·.; -

xlvii
ᾖξ’ ἑοῖ Dgfitga 5233& Cinis Pascha Pentecostes ῗὲἓέἓὲξ Aduentus.
6 . ’lxx' g aduentum
1
5 d 0 18 Jan. 4 Fe. 22 mar. 10 ma. 5 29 nouem.
e 0 · 19 5 23 11 5 30
13 f 0 20 6 24 12 5 1 Decem.
2 ἐν* 0 21 Ξ· 2 ἓ 13 5 2
1 22 2 14 5 3
10 b 1 23 9 27 15 4 27 nouem.
c 1 24 10 28 16 4 28
18 d 1 25 11 29 17 4 29
71 e 1 26 12 30 18 4 30
f 1 27 13 31 19 4 1 decemb.
15 g 1 28 14 1 Apri. 20 4 2
4 A 2 29 15 2 21 4 3
b 2 30 16 3 22 3 27 nouem.
¹? ἓ Ξ ³{Fe1-‚r ἔξ ‘5² 33. ’ξ ΞΞ
e 2 2 19 6 25 3 30 ,
9 f 2 3 20 7 26 3 1 decemb.
g 2 4 21 8 27 3 2 ·
17 A 3 » 5 22 9 28 3 3
6 b 3 6 23 10 29 2 27 nouem.
c 3 7 24 11 30 2 28
142 d 3 8 25 12 31 2 29
3 e 3 9 26 13 1 iun 2 30
f 3 10 27 14 2 2 1 decemb.
11 g 3 11 28 15 3 2 2
A 4 12 1 mar 16 4 2 3
19 b 4 13 2 17 5 1 27 nouem.
8 c 4 14 3 18 6 1 28
d 4 * 15 4 19 7 1 29
e 4 16 5 2ο 8 1 30
s 4 17 6 21 9 1 1 decemb.
ξ 4 18 Ξ 22 10 1 2
5 19 2 11 1 3
b 5 20 9 24 12 0 27 nouem.
c 5 21 10 25 13 0 28

1 Nota quod in A. ab hoc signaculo vsque ad calcem, numerus aureus ad literam
dominicalem proxime inferiorem attinet: exempli gratia, stat 7 e regione f et stc numeri

quoad literas usque ad 8 e regione d.
242P. 3A:add.R.P-A. ⁴232R.P.A.

