DISTRIBUTIO PSAL TERJI.

86. in feria iiij. ad nonam) ............ 10
87. (111 sabbato ad tertiam) ............ 18
88. (in feria v. ad matutinum) ......... 1 1
89. (111 feria· 113. ad nonam) ............ 8
90. (in Dominiea ad completorium) 5
91. (in feria v. ad tertiam) ............ 12
2. ............ 12
33. (in feria iiij. ad 1101111111) ............ 10

94. (111 feria* 113. ad laudes, in editione
gallicana) ........................... 7

94. (Invitatorium‚ in editione ro-
mana) .............................. 19
95. (in Dominica ad laudes) ............ 2
96. (in feria iij. ad nonam) ...... q ...... 8
97. (111 feria' 13. ad laudes) ............... 6
98. (111 feria 1j. ad nonam) ............ 6
99. (in feria v. ad laudes) ............... 1 1
100. (111 feria ν. ad nonam) ............... 13
101. (111 Sabbato ad nonam) ............ 18
102. (111 feria v. ad laudes) ............... 11
103. (111 feria 13. ad laudes) ............... 6
104. (in feria 1j. ad matutinum) ......... 6
103. (in Sabbato ad matutinum) ...... 1 ἓ

10 . . ...... 1

107. ((111 feria v. ad tertiam) ....) ........ 12
108. (in feria 113. ad matutinum) ...... 7
109. in Dominica ad vesperas) ......... 5
1 10. 111 Dominica ad vesperas) ......... 5
{ssss ‹}¹1}{{{}Z{{}³. ἐξ ἔείῗεῖἒῖῗ) ········· ¹3
1 13. (in Dominica ad vesperas) ......... 5
1 14. (in feria ij. ad sextam) ............ 6
1 15. (in feria ij. ad vesperas) ............ 7
1 16. 111 feria vj. ad laudes) ............ 15
117. 111 feria iiij. ad primam) ......... 10

1 18. v. 1-32 (111 dominica ad
primam) ........................... 3

1 18. ν. 33—80 (in dominica ad . Ψ. ³

tertiam) ........................... 4 ‘ 'ss
81—1 28 (111 dominica ad‘ ¹ ⁴

sextam) ........................... 4
120—176 (in dominica ad
nonam) ........................... 5 ;

120. in feria iij. ad sextam) ............ 8 ,·

121. 111 feria iiij. ad sextam) ............ 10

122. (in feria v. ad sextam) .......... 12 ’ ·²

12 3. (111 Sabbato ad sextam) ............ 18

124. (111 feria ij. ad completorium) 7

1 25. (111 feria ij. ad nonam) ............ 7

126. (in feria iij. ad nonam) ............ 8

127. (111 Sabbato ad nonam) ............ 18 - 2

128. (111831111210 ad completorium)).. . 1} · r· '

12 . . ...... 1 ³

1319). 111 feria 1113. ad primam) ......... 10

131. 111 feria v. ad vesperas) ......... 13

132. (111 sabbato ad nonam) ............ 18 .,

133. (111 feria iiij. ad completorium)... 11 - .’

134. (in feria 1113. ad laudes) ............ 9

135. (111 Sabbato ad primam) ......... 18

136. (in feriav. ad vesperas)............ 13

137. (in feria vj. ad vesperas) ......... 15

138. (111 feria vJ'. ad vesperas) ......... 15

ξίἓῑ (Ξὲ ξὲῖέἒ ij: Ξὲ ἓξὲἷῗὲ)..;ἰ1;1·)“ῑῑῑ {2

141. (in feria vj. ad vesperas) ......... 15

142. (111 feria ij. ad nonam) ............ 7 “

143. (111 Sabbato ad vesperas) ......... 18 “ ’

113- (ἐξ ἓξὲξ ἓ]·.1ᾶὲζ.ῑὶῖῑ>.) ············ ἐ

146. §in Sabbato ad vesperas)) ......... ig

1 . ......... 1

118. (111 feria vj. ad laudes) ............ ¹3

149. ( ) ............ 13

150. (111 Sabbato ad matutinum) ...... 15

CANTABRIGIAE TYPIS ACADEMICIS EXCUDEBANT C. J. CLAY AM. ET FILII.

    

=1JJYWPQ÷TJ²255

