DIS TRJB ϋηο PSAL TERJJ. ’ 207

 

DISTRIBUTIO PSALTERII.

1. (in Dominica ad matutinum) ...... 1 42. (in feria mj. ad tertiam) ............ 10

2. (111 16113 vj. ad primam) ............ 14 43. (in feria iij. ad matutinum) ...... 7
3. (in 16113 vj. ad tertiam) ............ 14 44. (in feria iiij. ad tertiam) ............ 10
4. (in Dominica ad completorium) 5 45. (111 16113 ν. ad completorium) 13
5. (111 16113 iij. ad primam) ........... 8 46. ( ’ ...) ...... 13
6. (111 16113 iiij. ad primam) ......... 10 47. ( ...) ...... 13
7. in feria ij. ad completorium) 7 48. (in feria iv. ad matutinum) ...... 9
8. in feria v. ad primam) ............ 12 49. (in feria v. ad sextam) ............ 1 2
9. in Dominica ad matutinum) ...... 1 5ο. (111 16113 vj. ad primam) ............ 14
10. in feria iij. ad completorium) 9 51. 111 Sabbato ad tertiam) ............ 18
11. (111 feria vj. ad primam) ............ 14 52. in feria iij. ad sextam) ............ 8
12. (111 16113 vj. ad completorium) 15 53. in Dominica ad primam) ......... 3
13. (111 16113 ij. ad tertiam) ............ 6 54. (in Sabbato ad matutinum) ...... 15
14. in 16113 ij. ad completorium) 7 55. (111 16113 vj. ad tertiam) ............ 14
15. in feria iij. ad completorium) 9 56. (111 16113 vj. ad sextam) ............ 15
16. in feria iij. ad primam) ............ 8 57. (111 Sabbato ad tertiam) .......... . 18
17. 111 Dominica ad matutinum) ...... 1 58. (in feria iiij. ad matutinum) ...... 9 ’
18. in 16113 ij. ad tertiam) ........... 6 59. (111 16113 iiij. ad tertiam) ......... 10
19. ( ) ............ 6 60. (in 16113 vj. ad nonam) ............ 15
2ο. (111 16113 iij. ad tertiam) ............ 8 61. (111 16113 ij. ad sextam) ............ 6
21. (111 16113 vj. ad matutinum) ...... 13 62. (111 Sabbato ad primam) ............ 18
22. 111 16113 ij. ad primam) ............ 6 63. (111 16113 vj. ad sextam) ............ 15
23. .. ) ............ 6 64. (in feria iiij. ad sextam) ............ 1ο
24. ) ............ 6 65. ’ (111 Dominica ad laudes) ......... 2
2 5. 111 feria iij. ad primam) ........... 8 66. (in Sabbato ad primam) ......... 18
26. 111 16113 ν. 3(1 primam) ............ 12 67. (in feria v. ad matutinum) ......... 11
27, 111 16113 v. ad primam) ............ 12 68. (111 16113 vj. ad matutinum) ...... 13
28. (111 feria iij. ad tertiam) ..... 8 69. (111 16113 vj. ad nonam) ............ 15
29. (111 16113 iij. ad completorium) 9 70. (in 16113 vj. ad matutinum) ...... 13
30. 1—-6 v. (in Dominica ad comple· 71. (in feria iij. ad sextam) ............ 8
terium) ........................... 5 72. (111 16113 V. ad matutinum) ......... 1 1
3ο. 1--25 v, (in feria ij. ad matu· 73. (111 16113 vj. ad nonam) ............ 15
tinum) .............................. 5 74. (in feria v. ad sextam) ............ 12
31. (111 16113 iij. ad tertiam) ............ 8 75. (111 sabbato ad sextam) ............ 18
32. 111 16113 iiij. ad vesperas) ......... ιο 76. (111 16113 ij. ad vesperas) ............ 7
33. 111 16113 iij. ad vesperas) ......... 9 77. 111 16113 iiij. ad matutinum) .. ..... 9
34. in feria ij. ad matutinum) ........ 5 78. (111 Sabbato ad sextam) ............ 18
35. (111 16113 v. ad nonam) ............ 12 79. (111 16113 ij. ad nonam) ............ 6
36. (111 16113 iij. ad matutinum) ...... 7 80. (111 16113 iiij. ad laudes) ............ 9
37. (111 16113 vj. ad tertiam) ............ 14 81. (in feria iiij. ad nonam) ............ 10
38. 111 16113 ij. ad sextam) ............ 6 82. (111 16113 V. ad nonam) ............ 13
39. (111 feria iiij. ad completorium) 11 83. (in feria iiij. ad vesperas) ........ ιο
4ο. (111 16113 iij. ad vesperas) ......... 9 84. (in Sabbato ad completorium) 18
41. (111 16113 iiij. ad sextam) ............ 10 85. (in seria vj. ad completorium) ¹5

