Basilius
Blasius
Benedictus
Barnabas
Bonauentura
Bernardus
Bartholomaeus
Bibiana

Circuncifio

Conuerfio Pauli
Cathedra petri

Caius

Cletus, et Marcellus
Commemoratio Pauli1
Clara

Cornelius et Cyprianus
CosmaS‚ et Damianus
Callistus

Cecylia

Clemens

Chrysogonus
Catherina.

Conceptio virginis2

Dominicus

606 146
Decollatio Ioannis baptistae 610 151
Dionysius Rusticus et caeteri 618
Dedicatio bafilicae saluatoris 623
Dedicatio basilicae Petri et

Pauli
Damasus

Epiphania
Exaltatio sanftae crucis
Euaristus

Fabianus, et sebastianus
Foelix

Franciscus

Festum omnium sanc‘torum

Gregorius.
Geruafius‚ et Protafius

Hilarius episcopus
Hieronymus.
Hilarion abbas

Iginius.

Ioannes Chrysostomus
Ignatius

Iulianus, et Eunus
Ioseph.

Isydorus.

¹ Pauli: om. P.

3-3 sic in Sanam-ali V. Marcellus et Marcelli:

fol. [p.]
571[102}
480[113
586[121]
13111131
608[149
609 150
629i175l
571{102}
577 109
582 115
589 [1251
590 125
599 138
607 148
613 155
614 [157

618 162
626 171
626 '172

627 172
627 173
630 [177]

161
168

625 [170]
630 178

572 [104
31131

575 107]
594 132]
617 160
621 165]

585 [119]
5961134

574 [1651
616 {159

619 ΗΜ

5741 {105³
578 111
579 112

583 117
586 120
587 ἓ122]

111

Iustinus.
Inuentio sanctae Crucis 592 [128
Ioannes ante portam Lati-

nam· . 593 130
Ioannes et Paulus 598 136
Iacobus apostolus 603 142
Ioannes apostolus 633 181
Innocentes. 634 182
Lucianus. 573 104
Lucius. 584 118
Leo primus. 588 123
Leo secundus. 598 137
Laurentius. 607 147
Linus. 614 157
Lucas. 618 163
Lucia. 631 178
Martina 571 103
Marcellus papa. 574 106
Metranus. 579 112
Mathias. 583 116
Marcus euangelista 589 125
Marcellinus et Petrus 595 132
³Marcus et Marcellianus3 596 134
Μ31·13 magdalena 602 141
Martha. 603 143
Matthaeus. 613 156
Mauritius. 614 156
Michael archangelus 615 158
Marcus papa. 617 161
Marcellus martyr. 620 16
Martinus episcopus 624 169
Martinus papa 625 170
MelchiadeS. 630 177

Natiuitas Ioannis baptistae 597
Ν311111135 Mariae virginis

N icolaus.

”2⁴ Ν 'vt . ,1¹5-

 

 

629

{1353
153
175

Ν311111135 domini 602 s c [632 p. 180

Paulus primus eremita. 573 104
Polycarpus. 578 110
Purificatio virginis 580 113
Phileas. 580 113
Priscus et caeteri 587 122
Philippus et Iacobus 590 126
Ρο1011113113. 594 131
Pamphilus. 594 132
Petrus et Paulus 598 137
Pius papa. 600 139
Praxedis. 601 141

Petrus. Dorotheus et caeteri 61 1 154

Ptolomeus et caeteri
Ponnanus

619 163
625 [170

² Commemoratio defuncftorum : add. P.

P.

Marcus et Marcellinus ; Α.

 

